# spring_boot_ai_mcp_client

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/naga/mcp/client/: SpringBootAiMcpClientApplication.java
src/main/java/com/naga/mcp/client/configuration/: McpClientChatConfig.java
src/main/java/com/naga/mcp/client/controller/: McpClientChatController.java
src/main/java/com/naga/mcp/client/security/: JwtTokenStore.java
src/main/java/com/naga/mcp/client/service/: McpClientChatService.java
src/main/resources/: application.properties
src/test/java/com/naga/mcp/client/: SpringBootAiMcpClientApplicationTests.java
