spring.application.name=spring_boot_ai_mcp_client
server.port=8089

# MCP client (SSE)
spring.ai.mcp.client.transport=sse
spring.ai.mcp.client.sse.url=http://localhost:8088/mcp/message

# Ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.chat.options.temperature=0.2

# Logging
logging.level.root=INFO
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.mcp=DEBUG
logging.level.org.springframework.ai.tool=DEBUG
spring.output.ansi.enabled=ALWAYS
logging.file.name=${spring.application.name}.log

spring.webflux.base-path=/mysb-mcpclient-app

