spring.application.name=spring_boot_ai_mcp_client
spring.webflux.base-path=/mysb-mcpclient-app
server.port=8089

# Client (8089)
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.transport=sse

# The connection URL must include the /mcp suffix
spring.ai.mcp.client.sse.connections.myserver.url=http://localhost:8088/mcp

# Ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=when_missing
spring.ai.ollama.init.timeout=5m
spring.ai.ollama.chat.model=mistral
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.ollama.chat.options.temperature=0.2
spring.ai.retry.enabled=false
spring.ai.ollama.management.pull-models=false


# Logging
logging.level.root=INFO
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.mcp=DEBUG
logging.level.org.springframework.ai.tool=DEBUG
spring.output.ansi.enabled=ALWAYS
logging.file.name=${spring.application.name}.log

